* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
    background-image: url('images/thumb-1920-703285.jpg');
    background-repeat: no-repeat;
    background-size: 100;
    background-position: 50% 0%;
    background-attachment: fixed;
    position: sticky;
}

body {
    width: 100%;
}

p {
    font-family: "Chivo", sans-serif;
    line-height: 30px;
    font-size: 18px;
}

a {
    font-family: "Chivo", sans-serif;
    font-size: 16px;
    font-weight: 600;

}


h1 {
    font-family: "Exo 2", sans-serif;
    font-size: 70px;
    color: #240750;
    margin: 0;
}

@media (max-width: 600px) {
    h1 {

        transform:scale(0.75);
        text-align: center;

    }
}

h2, h3, h4, h5, h6 {
    font-family: "Roboto", sans-serif;
}

a{ 
    text-decoration: none;
    color: black;
}

h6 {
    font-size: 14px;
}

h2 {
    font-size: 28px;
}

header {
    width: 100%;
    margin-bottom: 50px;
}

.header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

}

nav {

    background-color: #c9e4e2d8;
    border-radius: 20px;
    width: 80%;
    height: 50px;
    justify-content: space-around;
    color: #240750;
    font-size: 22px;
    align-items: center;
    border: 1px double black;
}


.nav-desktop {
    display: flex;
}

@media (max-width: 600px) {
    .nav-desktop {
        display: none;
    }
}

.nav-mobile {
    display: none;
}

@media (max-width: 600px) {
    .nav-mobile {
        display: flex;

        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}

.hamb-lines {
    width: 30px;
    border: 1px solid black;
    margin-bottom: 5px;
    transform: translateY(0) rotate(0deg);
    transition: transform 0.5s ease;
}

.hamb-menu-panel {
    display: block;
    position: absolute;
    top: 50px;
    background-color: #c9e4e2d8;
    color: white;
    font-size: 32px;
    text-align: center;

    transform-origin: top;
    transition: transform 0.5s ease, top 0.5s ease, opacity 1s ease;
    opacity: 0;
    transform: scaleY(0);

}

/* .hamb-menu-panel:hover {
    transform: scaleY(1);

    opacity: 1;

} */


.hamb-menu-panel ul {
padding: 0;
margin: 0;
}

.li-wrapper {
border-bottom: 1px solid white;
padding: 20px;
}

.li-wrapper li {
list-style-type: none;
}



.nav-line {
    width: 1px;
    background-color: rgba(0, 0, 0, 0.233);
    height: 80%;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
} 

.main1-inicio {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.main1-wrapper {
    width: 80%;
    background-color: #c9e4e2d8;

    border-radius: 20px;

    border: 1px double black;
    padding: 75px 100px;
}

@keyframes img-grow {
    0% {
        background-size: 200%;

    }
    100% {
        background-size: 190%; /* Adjust the scale value as needed */

    }
}


.img-container {
    width: 100%;
    height: 500px;
    background-position: 50% 40%;
    border-radius: 40px;
    margin-bottom: 50px;
    margin-top: 0;
    background-size: 200%;
    animation: img-grow 20s infinite alternate;
    transition: background-size 1s ease-in-out;
}

@media (max-width: 400px) {
    .img-container {
        height: 400px;
    }

}

.main2-servicos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.main2-wrapper {
    width: 80%;
    background-color: #c9e4e2d8;
    border-radius: 20px;
    border: 1px double black;
    padding: 75px 100px;
}

@media (max-width: 600px) {
    .main1-wrapper, .main2-wrapper {
        width: 95%;
        background-color: #c9e4e2d8;
        border-radius: 20px;
        border: 1px double black;
        padding: 10px;
    }
}

.main2-upper {
    margin-bottom: 50px;
}

.main2-grid-container {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

@media (max-width: 900px) {
    .main2-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.main2-grid-cells {
    display: flex;
    width: 100%;
    border: 1px solid #240750;
    border-radius: 20px;
    background-color: rgb(204, 224, 219);
    height: 300px;
}

@media (max-width: 900px) {
    .main2-grid-cells {
        height: 600px;
        flex-direction: column;

    }
}



.grid-cell-img {
    flex: 0.5;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    border-bottom-right-radius: -20px;}

.grid-cell-text {
    flex: 0.5;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.grid-cell-text p {
    font-size: 16px;
}

footer {
    background-color: #c9e4e2d8;
    text-align: center;
    height: 50px;
    display: grid;
    place-items: center;
    align-content: center;
}